<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kotlin-akka</artifactId>
        <groupId>com.dangets</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>officialdocs-clustering</artifactId>
    <packaging>pom</packaging>

    <name>com.dangets officialdocs-clustering</name>

    <modules>
        <module>officialdocs-clustering-simple</module>
        <module>officialdocs-clustering-routeegroup</module>
    </modules>
</project>
