akka {
  actor {
    deployment {
      /statsService/workerRouter {
        router = consistent-hashing-group
        routees.paths = ["/user/statsWorker"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-roles = ["compute"]
        }
      }
    }

    provider = "cluster"
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2555"
    ]
    seed-node-timeout = 5s

    min-nr-of-members = 1
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

