akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = []

    # Note - Artery uses akka:// addresses
    #seed-nodes = [
    #  "akka.tcp://ClusterSystem@127.0.0.1:2551",
    #  "akka.tcp://ClusterSystem@127.0.0.1:2552",
    #]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

akka {
  actor.deployment {
    /statsService/singleton/workerRouter {
      router = consistent-hashing-group
      routees.paths = ["/user/statsWorker"]

      cluster {
        enabled = on
        allow-local-remotes = on
        use-roles = ["compute"]   // will only use workers on nodes of the specified role
      }
    }
  }
}

