# kotlin-akka

./: README.md  pom.xml
officialdocs-actors/: pom.xml
officialdocs-actors/src/main/kotlin/com/dangets/officialdocs/faulttolerance/: Supervisor.kt
officialdocs-actors/src/main/resources/: application.conf
officialdocs-actors/src/test/kotlin/com/dangets/officialdocs/faulttolerance/: SupervisorTest.kt
officialdocs-basics/: pom.xml
officialdocs-basics/src/main/kotlin/com/dangets/officialdocs/basics/: SimpleSupervision.kt
officialdocs-clustering/: pom.xml
officialdocs-clustering/officialdocs-clustering-routeegroup/: pom.xml
officialdocs-clustering/officialdocs-clustering-routeegroup/src/main/kotlin/com/dangets/officialdocs/clustering/: StatsAggregator.kt  StatsApp.kt  StatsMessages.kt  StatsSampleMain.kt  StatsService.kt  StatsWorker.kt
officialdocs-clustering/officialdocs-clustering-routeegroup/src/main/resources/: stats1.conf
officialdocs-clustering/officialdocs-clustering-routeegroup/src/test/kotlin/com/dangets/officialdocs/clustering/: StatsAggregatorTest.kt  StatsWorkerTest.kt
officialdocs-clustering/officialdocs-clustering-simple/: pom.xml
officialdocs-clustering/officialdocs-clustering-simple/src/main/kotlin/com/dangets/officialdocs/clustering/: SimpleClusterApp.kt
officialdocs-clustering/officialdocs-distpubsub/: pom.xml
officialdocs-clustering/officialdocs-distpubsub/src/main/kotlin/com/dangets/officialdocs/clustering/distpubsub/: Main.kt  Publisher.kt  Subscriber.kt
officialdocs-clustering/src/main/kotlin/com/dangets/officialdocs/clustering/: SimpleClusterApp.kt  SimpleClusterListener.kt
officialdocs-clustering/src/main/resources/: application.conf
officialdocs-iot/: pom.xml
officialdocs-iot/src/main/kotlin/com/dangets/officialdocs/iot/: DeviceManager.kt  DeviceRegistrationProtocol.kt
officialdocs-iot/src/test/kotlin/com/dangets/officialdocs/iot/: DeviceManagerTest.kt  TemperatureQueryActorTest.kt
random/: pom.xml
random/src/main/kotlin/com/dangets/: Hello.kt  LogFiddler2.java  LogFiddling.kt  WatchStoppedActor.kt
rarebooks/: pom.xml
rarebooks/src/main/kotlin/com/dangets/rarebooks/: Catalog.kt  DurationUtils.kt  LibrarianAct.kt  Protocol.kt
src/main/kotlin/com/dangets/: WatchStoppedActor.kt
src/main/kotlin/com/dangets/officialdocs/: ActorHierarchyExperiments.kt  ActorLifecycle.kt  SimpleSupervision.kt
src/main/kotlin/com/dangets/officialdocs/basics/: ActorHierarchyExperiments.kt  ActorLifecycle.kt  SimpleSupervision.kt
src/main/kotlin/com/dangets/officialdocs/iot/: Device.kt  DeviceGroup.kt  IotMain.kt  IotSupervisor.kt  Protocol.kt  TemperatureQueryActor.kt
src/main/kotlin/com/dangets/rarebooks/: Catalog.kt  DurationUtils.kt  LibrarianAct.kt  Protocol.kt  RareBooksAct.kt
src/test/kotlin/com/dangets/: HelloTest.kt
src/test/kotlin/com/dangets/officialdocs/iot/: DeviceGroupTest.kt  DeviceTest.kt  TemperatureQueryActorTest.kt
